<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gabi.Contracts\Gabi.Contracts.csproj" />
    <ProjectReference Include="..\Gabi.Postgres\Gabi.Postgres.csproj" />
  </ItemGroup>

</Project>
