# gabi-kimi

./: .dockerignore  .env.example  .gitignore  .mcp.json  AGENTES_SPRINT1_WAVE1.md  AGENTS.md  ANSWER_PIPELINE_PLAN.md  ARCHITECTURE_DIAGRAMS.md  AUTOMATION_README.md  CAF_GAP_ANALYSIS.md  CHANGELOG.md  CLAUDE.md  CODEX-ELASTIC-PLAN.MD  CODEX-PLAN-REDIS.md  COMPARISON_SUMMARY.md  COMPLETE_IMPLEMENTATION.md  CONTRACTS_CHECKPOINT.md  CURRENT_STATE_ASSESSMENT.md  DISCOVERY_SOLUTION_VERIFICATION.md  DOCKER.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  Dockerfile.qwen-embed  EXPERIMENTAL_IMPLEMENTATION_PLAN.md  FIELD_INVENTORY.md  GABI_DOU_TimeSeries_Concepts.html  GEMINI.MD  GEMINI.md  GabiSync.sln  HANDOVER.md  HANDOVER_PLAN.md  HANDOVER_opus.md  IMPLEMENTACAO_COMPLETA.md  IMPLEMENTATION_SUMMARY.md  INLABS_AUTH_REPORT.md  INLABS_LEITURAJORNAL_COMPARISON_REPORT.md  LANDING_BLUEPRINT_HIFI.md  LEITURAJORNAL_BOUNDARY_REPORT.md  LEITURAJORNAL_RATE_LIMIT_ANALYSIS_REPORT.md  (+129 more)
Gabi_OLD/: .gitignore  CLAUDE.md  Directory.Build.props  GEMINI.md  GabiSync.sln  HANDOVER.md  PLANO_CONSOLIDADO_V10.md  README.md  docker-compose.yml  env.example  fly.api.toml  gabi-kimi.code-workspace  glm5.md  sources_v2.yaml
Gabi_OLD/.cursor/: HANDOVER.md  mcp.json
Gabi_OLD/archive/: DATA_LIFECYCLE.md  HANDOVER_2026-02-25.md  LAYERED_ARCHITECTURE.md  PLAN_EMBED_INDEX_ARCHITECTURE.md  pipeline.md
Gabi_OLD/docs/: ARCHITECTURE_MAP.md
Gabi_OLD/docs/adr/: 001-gabi-sync-modular-architecture.md
Gabi_OLD/docs/architecture/: INVARIANTS.md  LAYERED_ARCHITECTURE.md
Gabi_OLD/docs/error-handling/: DATABASE_MIGRATION.md  IMPLEMENTATION_GUIDE.md  IMPROVED_ERROR_HANDLING_STRATEGY.md  README.md
Gabi_OLD/docs/infrastructure/: FLY_DEPLOY.md
Gabi_OLD/docs/operations/: MONITORING_PLAN.md  MONITORING_QUICKREF.md  ROLLBACK_STRATEGY.md  ROLLBACK_SUMMARY.md  queue-hygiene.md  retry-policy.md
Gabi_OLD/docs/plans/: 10-integration-roadmap.md  11-v10-gaps-remediation.md  PLAN_SUITE_VERDE_VM.md
Gabi_OLD/docs/reliability/: CHAOS_PLAYBOOK.md
Gabi_OLD/docs/testing/: EMBEDDING_VALIDATION_CHECKLIST.md  SEARCH_TEST_PLAN.md
Gabi_OLD/scripts/: _lib.sh  app-start-detached.sh  app-stop.sh  app-up.sh  cardinality-report.sh  dou-mcp-oneclick.sh  download-model.sh  fix-hangfire-schema.sh  setup.sh  tei-stub.py
Gabi_OLD/scripts/rollback/: 01_check_source_status.sql  02_reset_job_registry.sql  03_reset_fetch_phase.sql  04_reset_ingest_phase.sql  05_nuclear_reset.sql  06_validate_rollback.sql  README.md  rollback.sh
Gabi_OLD/src/Gabi.Api/: Dockerfile  Gabi.Api.csproj  HangfireDashboardAuthFilter.cs  Program.cs
Gabi_OLD/src/Gabi.Discover/: ApiPaginationDiscoveryAdapter.cs  DiscoveryEngine.cs  DiscoveryHttpRequestPolicy.cs  LinkComparator.cs  SourceCatalog.cs  StaticUrlDiscoveryAdapter.cs
Gabi_OLD/src/Gabi.Fetch/: MetadataExtractor.cs
Gabi_OLD/src/Gabi.Ingest/: DocumentRelationshipExtractor.cs  ElasticsearchDocumentIndexer.cs  ElasticsearchIndexSetup.cs  FixedSizeChunker.cs  Gabi.Ingest.csproj  OnnxEmbedder.cs
Gabi_OLD/src/Gabi.Jobs/: DependencyInjection.cs  IJobFactory.cs
Gabi_OLD/src/Gabi.Mcp/: Gabi.Mcp.csproj  GabiApiClient.cs  GabiMcpTools.cs  Program.cs
Gabi_OLD/src/Gabi.Postgres/: Gabi.Postgres.csproj  GabiDbContext.cs  GabiDbContextFactory.cs  GabiDbContextPipelineStateExtensions.cs  ServiceCollectionExtensions.cs
Gabi_OLD/src/Gabi.Worker/: Program.cs  appsettings.Development.json  appsettings.json
Gabi_OLD/tests/: e2e-media-projection.sh
Gabi_OLD/tests/Gabi.Api.Tests/: ApiTestCollection.cs  BasicEndpointTests.cs  CustomWebApplicationFactory.cs  EssentialConfigFailFastTests.cs  Gabi.Api.Tests.csproj  IntentGuardrailsTests.cs  SearchEndpointTests.cs  SearchHybridTests.cs
Gabi_OLD/tests/Gabi.Architecture.Tests/: Gabi.Architecture.Tests.csproj  LayeringTests.cs
Gabi_OLD/tests/Gabi.Discover.Tests/: DiscoveryAdapterExecutionTests.cs  DiscoveryHttpRequestPolicyTests.cs  DiscoveryStrategyValidationTests.cs  LinkComparatorTests.cs
Gabi_OLD/tests/Gabi.Fetch.Tests/: Gabi.Fetch.Tests.csproj
Gabi_OLD/tests/Gabi.Ingest.Tests/: FixedSizeChunkerTests.cs
Gabi_OLD/tests/Gabi.Jobs.Tests/: Gabi.Jobs.Tests.csproj  JobFactoryTests.cs
Gabi_OLD/tests/Gabi.Postgres.Tests/: CatalogSeedStrictCoveragePropagationTests.cs  FetchCapOptionsTests.cs  FetchDocumentMetadataMergeTests.cs  HangfireJobQueueRepositoryConcurrencyTests.cs  HangfireRetryPolicyTests.cs  IntelligentRetryPlannerTests.cs  JobPayloadParserTests.cs  JobQueueRepositoryHashTests.cs  PostgresCollection.cs  PostgresFixture.cs  SourceDiscoveryJobExecutorMetadataTests.cs
Gabi_OLD/tests/Gabi.Sync.Tests/: Gabi.Sync.Tests.csproj  Phase0OrchestratorTests.cs
Gabi_OLD/tests/ReliabilityLab/: README.md
src/Gabi.Api/: Dockerfile  Gabi.Api.csproj  HangfireDashboardAuthFilter.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Gabi.Api/Configuration/: PipelineServiceExtensions.cs  SecurityConfig.cs
src/Gabi.Api/Endpoints/: MediaEndpoints.cs
src/Gabi.Api/Jobs/: StubGabiJobRunner.cs
src/Gabi.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Gabi.Api/Security/: UrlAllowlistValidator.cs  UserCredentialStore.cs
src/Gabi.Discover/: ApiPaginationDiscoveryAdapter.cs  ChangeDetector.cs  DiscoveryAdapterRegistry.cs  DiscoveryEngine.cs  DiscoveryEngineV2.cs  DiscoveryHttpRequestPolicy.cs  Gabi.Discover.csproj  IDiscoveryAdapter.cs  SourceCatalogStrategyValidator.cs  UrlPatternDiscoveryAdapter.cs  UrlPatternExpander.cs  UserAgentCatalog.cs  WebCrawlDiscoveryAdapter.cs
src/Gabi.Ingest/: CanonicalDocumentNormalizer.cs  ElasticsearchDocumentIndexer.cs  ElasticsearchIndexSetup.cs  Gabi.Ingest.csproj  HashEmbedder.cs  LocalDocumentIndexer.cs  MediaTextProjector.cs  TeiEmbedder.cs
src/Gabi.Jobs/: Gabi.Jobs.csproj  IJobStateMachine.cs  JobFactory.cs  JobStateMachine.cs
src/Gabi.Worker/: Gabi.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
tests/Gabi.Ingest.Tests/: CanonicalDocumentNormalizerTests.cs  ElasticsearchDocumentIndexerMetadataTests.cs  Gabi.Ingest.Tests.csproj  TeiEmbedderTests.cs
(+2459 files in other folders)
