FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /opt/app

# System deps for weasyprint (PDF generation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpango1.0-dev libcairo2-dev libgdk-pixbuf2.0-dev libffi-dev \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv "$VIRTUAL_ENV"

COPY src/backend/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r /tmp/requirements.txt

COPY src /opt/app/src
COPY ops /opt/app/ops
COPY ops/container /opt/container-scripts

WORKDIR /workspace

EXPOSE 8000

CMD ["sh", "/opt/container-scripts/backend-dev.sh"]
