═══════════════════════════════════════════════════════════════
  E2E ZERO KELVIN - RESULTADOS
═══════════════════════════════════════════════════════════════

─── 1ª RODADA ───
  Seed:     {"id":"42a40be1-31e8-4ae7-9006-4678cff5527f","job_id":"759a193b-0aa2-4447-b75f-1761909fd21d","completed_at":"2026-02-15T01:53:51.847507Z","sources_total":13,"sources_seeded":13,"sources_failed":0,"status":"completed","error_summary":null}
  Discovery: timeout
  Fetch:    {"id":"fb4c0b59-e81b-4b4b-8fb2-d754aba29bdf","job_id":"21f8c6da-7d5b-4b7f-a5c7-823d4f41c65e","source_id":"tcu_acordaos","completed_at":"2026-02-15T01:56:09.72185Z","items_total":0,"items_completed":0,"items_failed":0,"status":"completed","error_summary":null}
  Ingest:   {"status":"completed","pending_docs":0}
  DB:       seed_runs=3 source_registry=13 discovery_runs=0 discovered_links=0 fetch_runs=1 fetch_items=0 docs_pending=0 docs_completed=0

─── 2ª RODADA ───
  Seed:     {"id":"c3f4cc59-d6d1-4452-94b0-25e45d053669","job_id":"759a193b-0aa2-4447-b75f-1761909fd21d","completed_at":"2026-02-15T01:55:57.049325Z","sources_total":13,"sources_seeded":13,"sources_failed":0,"status":"completed","error_summary":null}
  Discovery: timeout
  Fetch:    {"id":"fb4c0b59-e81b-4b4b-8fb2-d754aba29bdf","job_id":"21f8c6da-7d5b-4b7f-a5c7-823d4f41c65e","source_id":"tcu_acordaos","completed_at":"2026-02-15T01:56:09.72185Z","items_total":0,"items_completed":0,"items_failed":0,"status":"completed","error_summary":null}
  Ingest:   {"status":"completed","pending_docs":0}
  DB:       seed_runs=3 source_registry=13 discovery_runs=0 discovered_links=0 fetch_runs=1 fetch_items=0 docs_pending=0 docs_completed=0

─── FAIL-SAFE (discovery sem seed antes) ───
  Discovery: {"status":"api_error","http":400,"body":"{\"statusCode\":400,\"message\":\"Invalid operation\",\"requestId\":\"0HNJC6CS52GPK:00000001\",\"detail\":\"An exception has been raised that is likely due to a transient failure.\",\"stackTrace\":\"   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)\\n   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()\\n   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)\\n   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)\\n   at Gabi.Postgres.Repositories.SourceRegistryRepository.GetByIdAsync(String id, CancellationToken ct)\\n   at Gabi.Api.Services.DashboardService.RefreshSourceAsync(String sourceId, RefreshSourceRequest request, CancellationToken ct)\\n   at Program.<>c.<<<Main>$>b__0_20>d.MoveNext()\\n--- End of stack trace from previous location ---\\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)\\n   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass102_2.<<HandleRequestBodyAndCompileRequestDelegateForJson>b__2>d.MoveNext()\\n--- End of stack trace from previous location ---\\n   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)\\n   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)\\n   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)\\n   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)\\n   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)\\n   at Program.<>c.<<<Main>$>b__0_7>d.MoveNext()\\n--- End of stack trace from previous location ---\\n   at Microsoft.AspNetCore.RateLimiting.RateLimitingMiddleware.InvokeInternal(HttpContext context, EnableRateLimitingAttribute enableRateLimitingAttribute)\\n   at Gabi.Api.Middleware.SecurityHeadersMiddleware.InvokeAsync(HttpContext context)\\n   at Gabi.Api.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context)\"}"}
  DB:       seed_runs=0 source_registry=0 discovery_runs=0 discovered_links=0 fetch_runs=0 fetch_items=0 docs_pending=0 docs_completed=0

─── Raw (1ª rodada) ───
  Seed last:    {"id":"42a40be1-31e8-4ae7-9006-4678cff5527f","job_id":"759a193b-0aa2-4447-b75f-1761909fd21d","completed_at":"2026-02-15T01:53:51.847507Z","sources_total":13,"sources_seeded":13,"sources_failed":0,"status":"completed","error_summary":null}
  Discovery last: timeout
  Fetch last:   {"id":"fb4c0b59-e81b-4b4b-8fb2-d754aba29bdf","job_id":"21f8c6da-7d5b-4b7f-a5c7-823d4f41c65e","source_id":"tcu_acordaos","completed_at":"2026-02-15T01:56:09.72185Z","items_total":0,"items_completed":0,"items_failed":0,"status":"completed","error_summary":null}
  Ingest:       {"status":"completed","pending_docs":0}

─── Raw (2ª rodada) ───
  Seed last:    {"id":"c3f4cc59-d6d1-4452-94b0-25e45d053669","job_id":"759a193b-0aa2-4447-b75f-1761909fd21d","completed_at":"2026-02-15T01:55:57.049325Z","sources_total":13,"sources_seeded":13,"sources_failed":0,"status":"completed","error_summary":null}
  Discovery last: timeout
  Fetch last:   {"id":"fb4c0b59-e81b-4b4b-8fb2-d754aba29bdf","job_id":"21f8c6da-7d5b-4b7f-a5c7-823d4f41c65e","source_id":"tcu_acordaos","completed_at":"2026-02-15T01:56:09.72185Z","items_total":0,"items_completed":0,"items_failed":0,"status":"completed","error_summary":null}
  Ingest:       {"status":"completed","pending_docs":0}


─── Tabelas por estágio (contagens reais do banco) ───
=== Cardinalidade - Resultados reais do banco ===
Data: 2026-02-14T22:59:07-03:00

| Fase / camada      | Tabela             | Contagem real | Prova de cardinalidade |
|--------------------|--------------------|---------------|-------------------------|
| Source (feed)      | (YAML)             | -             | Entrada do Seed.        |
| Seed               | source_registry    | 0             | N fontes persistidas.   |
| Seed               | seed_runs          | 0             | 1 run por execução.    |
| Discovery          | discovery_runs    | 0             | 1 run por fonte.       |
| Discovery          | discovered_links  | 0             | N links por run (1:N). |
| Fetch              | fetch_runs        | 0             | 1 run por job fetch.   |
| Fetch              | fetch_items       | 0             | M itens (1:M links).   |
| Ingest             | documents         | 0             | P docs (M:N fetch).    |

---
Cardinalidade: Seed→Discovery 1:1 (por fonte); Discovery→Fetch 1:M; Fetch→Ingest M:N.
