<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Gabi.Worker-5e012de5-ea17-48ac-8b1e-d3094406256c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gabi.Contracts\Gabi.Contracts.csproj" />
    <ProjectReference Include="..\Gabi.Postgres\Gabi.Postgres.csproj" />
    <ProjectReference Include="..\Gabi.Discover\Gabi.Discover.csproj" />
    <ProjectReference Include="..\Gabi.Fetch\Gabi.Fetch.csproj" />
    <ProjectReference Include="..\Gabi.Ingest\Gabi.Ingest.csproj" />
    <ProjectReference Include="..\Gabi.Sync\Gabi.Sync.csproj" />
  </ItemGroup>
</Project>
