fastapi>=0.109.0
uvicorn[standard]>=0.27.0
sqlalchemy>=2.0.0
alembic>=1.13.0
asyncpg>=0.29.0
pgvector>=0.2.0
celery>=5.3.0
redis>=5.0.0
elasticsearch<8.12.0,>=8.11.0
pydantic>=2.6.0
pydantic-settings>=2.2.0
email-validator>=2.1.0
httpx>=0.27.0
pdfplumber>=0.11.0
playwright>=1.41.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
PyJWT>=2.8.0
python-dotenv>=1.0.0
python-multipart>=0.0.9
tenacity>=8.2.0
structlog>=24.1.0
typer>=0.9.0
rich>=13.7.0

[dev]
pytest>=8.0.0
pytest-asyncio>=0.23.0
pytest-cov>=4.1.0
pytest-xdist>=3.5.0
pytest-timeout>=2.2.0
factory-boy>=3.3.0
ruff>=0.3.0
mypy>=1.8.0
types-redis
types-python-jose
types-passlib
httpx>=0.27.0
