
================================================================================
INLabs ZIP File Structure Analysis Report
================================================================================
Generated: 2026-03-02T21:09:59.720444

================================================================================
SUMMARY
================================================================================
Total ZIPs analyzed: 5
Total ZIP size: 11.67 MB
Total XML files: 4095
Total image files: 29

================================================================================
BY SECTION STATISTICS
================================================================================

DO1:
  ZIP files: 1
  Avg ZIP size: 2.37 MB
  Total XML files: 412
  Total image files: 6
  Avg XML per ZIP: 412.0
  Avg images per ZIP: 6.0

DO1E:
  ZIP files: 2
  Avg ZIP size: 1.40 MB
  Total XML files: 6
  Total image files: 18
  Avg XML per ZIP: 3.0
  Avg images per ZIP: 9.0

DO2:
  ZIP files: 1
  Avg ZIP size: 1.11 MB
  Total XML files: 900
  Total image files: 0
  Avg XML per ZIP: 900.0
  Avg images per ZIP: 0.0

DO3:
  ZIP files: 1
  Avg ZIP size: 5.38 MB
  Total XML files: 2777
  Total image files: 5
  Avg XML per ZIP: 2777.0
  Avg images per ZIP: 5.0

================================================================================
BY DATE STATISTICS
================================================================================

2026-02-27:
  ZIP files: 4
  Total size: 11.67 MB
  XML files: 4094
  Image files: 29

2026-03-01:
  ZIP files: 1
  Total size: 0.00 MB
  XML files: 1
  Image files: 0

================================================================================
XML SCHEMA ANALYSIS
================================================================================

Common root tags: ['xml']
Common child tags: ['article']

All unique tags found (11):
  - Data
  - Ementa
  - Identifica
  - Midia
  - Midias
  - SubTitulo
  - Texto
  - Titulo
  - article
  - body
  - xml

================================================================================
XML NAMING CONVENTIONS
================================================================================

Top patterns:
  #_#_#.xml: 3994 occurrences
  #_#_#-#.xml: 101 occurrences

================================================================================
IMAGE NAMING CONVENTIONS
================================================================================

Top patterns:
  #_MPESCA_#_#.jpg: 18 occurrences
  #_INED_#_#.jpg: 3 occurrences
  #_BCB_#_#.jpg: 2 occurrences
  Fotos_produzidas_pelo_Senado_(#).jpg: 1 occurrences
  MAPA-Meteorologia Agrícola-red.jpg: 1 occurrences
  MCIDA-Alimento-red.jpg: 1 occurrences
  MD-Dia da Mulher-red.jpg: 1 occurrences
  MDREG-Desastres Naturais-red.jpg: 1 occurrences
  MMFDH-Crianças-red.jpg: 1 occurrences

================================================================================
DETAILED FILE LISTINGS
================================================================================

2026-02-27-DO1:
  ZIP size: 2.37 MB
  Total files: 418
  XML files: 412 (avg size: 10.5 KB)
  Image files: 6 (avg size: 144.0 KB)
  Sample XML files:
    - 515_20260227_23615168.xml (1.4 KB)
    - 515_20260227_23620343.xml (3.0 KB)
    - 515_20260227_23621621.xml (5.5 KB)
    - 515_20260227_23624902.xml (1.3 KB)
    - 515_20260227_23624903.xml (1.3 KB)
  Sample image files:
    - Fotos_produzidas_pelo_Senado_(35492010245).jpg (202.9 KB)
    - MAPA-Meteorologia Agrícola-red.jpg (170.5 KB)
    - MCIDA-Alimento-red.jpg (69.3 KB)
    - MD-Dia da Mulher-red.jpg (140.5 KB)
    - MDREG-Desastres Naturais-red.jpg (151.7 KB)

2026-02-27-DO2:
  ZIP size: 1.11 MB
  Total files: 900
  XML files: 900 (avg size: 2.2 KB)
  Image files: 0 (avg size: 0.0 KB)
  Sample XML files:
    - 529_20260227_23562729.xml (1.4 KB)
    - 529_20260227_23562775.xml (1.9 KB)
    - 529_20260227_23562779.xml (1.7 KB)
    - 529_20260227_23562790.xml (1.5 KB)
    - 529_20260227_23564327.xml (1.6 KB)

2026-02-27-DO3:
  ZIP size: 5.38 MB
  Total files: 2782
  XML files: 2777 (avg size: 2.4 KB)
  Image files: 5 (avg size: 367.4 KB)
  Sample XML files:
    - 530_20260227_22423649.xml (1.3 KB)
    - 530_20260227_22435454.xml (1.5 KB)
    - 530_20260227_22488035.xml (1.4 KB)
    - 530_20260227_23542039.xml (1.6 KB)
    - 530_20260227_23562885.xml (1.9 KB)
  Sample image files:
    - 3_BCB_2_001.jpg (28.8 KB)
    - 3_BCB_27_001.jpg (28.8 KB)
    - 3_INED_27_001.jpg (773.2 KB)
    - 3_INED_27_002.jpg (694.6 KB)
    - 3_INED_27_003.jpg (311.7 KB)

2026-02-27-DO1E:
  ZIP size: 2.80 MB
  Total files: 23
  XML files: 5 (avg size: 26.8 KB)
  Image files: 18 (avg size: 178.8 KB)
  Sample XML files:
    - 600_20260227_23639224.xml (40.5 KB)
    - 600_20260227_23639293-1.xml (33.6 KB)
    - 600_20260227_23639293-2.xml (38.2 KB)
    - 600_20260227_23639293-3.xml (16.6 KB)
    - 600_20260227_23639411.xml (5.0 KB)
  Sample image files:
    - 1_MPESCA_27_001.jpg (342.3 KB)
    - 1_MPESCA_27_002.jpg (264.7 KB)
    - 1_MPESCA_27_003.jpg (438.6 KB)
    - 1_MPESCA_27_004.jpg (32.4 KB)
    - 1_MPESCA_27_005.jpg (155.5 KB)

2026-03-01-DO1E:
  ZIP size: 0.00 MB
  Total files: 1
  XML files: 1 (avg size: 1.5 KB)
  Image files: 0 (avg size: 0.0 KB)
  Sample XML files:
    - 602_20260301_23639608.xml (1.5 KB)

================================================================================
SAMPLE XML STRUCTURES
================================================================================

File: 515_20260227_23615168.xml
  Root: xml
  Root attrs: {}
  Children: ['article']
  Has images: False
  Text preview:          ACÓRDÃO                          <p class="identifica">ACÓRDÃO</p><p>Processo Ético nº 0096/2023 - Denunciados: BM Odontologia Ltda - MG- EPAO-5.346; Bruno de Oliveira Espíndula - MG-CD-47.98...

File: 515_20260227_23620343.xml
  Root: xml
  Root attrs: {}
  Children: ['article']
  Has images: False
  Text preview:          ATO Nº PBR-6.798, de 27 DE JANEIRO DE 2026                         <p>CNPJ Nº 10144628/0001-14</p><p class="identifica">ATO Nº PBR-6.798, de 27 DE JANEIRO DE 2026</p><p>O Presidente da Petrob...

File: 529_20260227_23562729.xml
  Root: xml
  Root attrs: {}
  Children: ['article']
  Has images: False
  Text preview:          PORTARIA /GP/TRT 19ª Nº 72, DE 30 DE JANEIRO DE 2026                         <p class="identifica">PORTARIA /GP/TRT 19ª Nº 72, DE 30 DE JANEIRO DE 2026</p><p>O DESEMBARGADOR-PRESIDENTE DO TRI...

File: 529_20260227_23562775.xml
  Root: xml
  Root attrs: {}
  Children: ['article']
  Has images: False
  Text preview:          PORTARIA GP/TRT19ª Nº 73-A, DE 30 DE JANEIRO DE 2026                         <p class="identifica">PORTARIA GP/TRT19ª Nº 73-A, DE 30 DE JANEIRO DE 2026</p><p>O DESEMBARGADOR-PRESIDENTE DO TRI...

File: 530_20260227_22423649.xml
  Root: xml
  Root attrs: {}
  Children: ['article']
  Has images: False
  Text preview:          EXTRATO DE CONTRATO - UASG 160166 Número do Contrato: 42/2025. Nº Processo: 64575.008146/2024-57                         <p class="identifica">EXTRATO DE CONTRATO - UASG 160166 Número do Cont...

File: 530_20260227_22435454.xml
  Root: xml
  Root attrs: {}
  Children: ['article']
  Has images: False
  Text preview:          EXTRATO DE TERMO ADITIVO Nº 5/2025 - UASG 160140                         <p class="identifica">EXTRATO DE TERMO ADITIVO Nº 5/2025 - UASG 160140</p><p>Número do Contrato: 1/2020.</p><p>Nº Proc...

File: 600_20260227_23639224.xml
  Root: xml
  Root attrs: {}
  Children: ['article']
  Has images: False
  Text preview:          PORTARIA INTERMINISTERIAL MPA/MMA Nº 51, DE 27 DE FEVEREIRO DE 2026           Estabelece o limite de captura, as cotas de captura por modalidade de permissionamento e por área de pesca, e as ...

File: 600_20260227_23639293-1.xml
  Root: xml
  Root attrs: {}
  Children: ['article']
  Has images: False
  Text preview:          RESOLUÇÃO GECEX Nº 866, DE 27 DE FEVEREIRO DE 2026           Altera o Anexo Único da Resolução Gecex nº 780, de 28 de agosto de 2025, o Anexo Único da Resolução Gecex nº 781, de 28 de agosto ...

File: 602_20260301_23639608.xml
  Root: xml
  Root attrs: {}
  Children: ['article']
  Has images: False
  Text preview:          PORTARIA Nº 640, DE 1º  DE MARÇO DE 2026                         <p class="identifica">PORTARIA Nº 640, DE 1º DE MARÇO DE 2026</p><p>O SECRETÁRIO NACIONAL DE PROTEÇÃO E DEFESA CIVIL, no uso d...
