"""Modelo SourceRegistry - Registro de fontes de dados do GABI.

Este módulo define o modelo de dados para o registro de fontes,
que serve como fonte única de verdade para as configurações de fontes
de dados do sistema (referenciando sources.yaml).

Baseado em GABI_SPECS_FINAL_v1.md Seção 2.7.1 (source_registry).
"""

from datetime import datetime, timezone
from typing import TYPE_CHECKING, Any, Dict, List, Optional

from sqlalchemy import Column, Index, Integer, String, Text
from sqlalchemy.dialects.postgresql import JSONB, TIMESTAMP
from sqlmodel import Field, Relationship, SQLModel

from gabi.types import SensitivityLevel, SourceStatus, SourceType

if TYPE_CHECKING:
    from gabi.models.document import Document


class SourceRegistry(SQLModel, table=True):
    """Modelo para registro de fontes de dados.
    
    Cada instância representa uma fonte de dados configurada no sources.yaml,
    mantendo estatísticas de ingestão, status de sincronização e metadados
de governança.
    
    Attributes:
        id: Identificador único da fonte (ex: 'tcu_acordaos')
        name: Nome human-readable da fonte
        description: Descrição detalhada da fonte
        type: Tipo de fonte (api, web, file, crawler)
        status: Status atual da fonte (active, paused, error, disabled)
        config_hash: Hash da configuração para detecção de mudanças
        config_json: Configuração completa da fonte em JSON
        document_count: Número atual de documentos ativos
        total_documents_ingested: Total acumulado de documentos processados
        last_document_at: Timestamp do último documento ingerido
        last_sync_at: Timestamp da última tentativa de sync
        last_success_at: Timestamp do último sync bem-sucedido
        next_scheduled_sync: Próximo sync agendado
        consecutive_errors: Contador de erros consecutivos
        last_error_message: Última mensagem de erro
        last_error_at: Timestamp do último erro
        owner_email: Email do responsável pela fonte
        sensitivity: Nível de sensibilidade dos dados
        retention_days: Dias de retenção dos documentos
        created_at: Timestamp de criação do registro
        updated_at: Timestamp da última atualização
        deleted_at: Timestamp de soft delete (null se ativo)
    """
    
    __tablename__ = "source_registry"
    
    # ==========================================================================
    # Identificação
    # ==========================================================================
    id: str = Field(
        sa_column=Column("id", String, primary_key=True),
        description="Identificador único da fonte (ex: 'tcu_acordaos')"
    )
    
    name: str = Field(
        ...,  # Required
        sa_column=Column("name", String, nullable=False),
        description="Nome human-readable da fonte"
    )
    
    description: Optional[str] = Field(
        default=None,
        sa_column=Column("description", Text, nullable=True),
        description="Descrição detalhada da fonte"
    )
    
    # ==========================================================================
    # Tipo e Status
    # ==========================================================================
    type: SourceType = Field(
        ...,  # Required
        sa_column=Column("type", String, nullable=False),
        description="Tipo de fonte (api, web, file, crawler)"
    )
    
    status: SourceStatus = Field(
        default=SourceStatus.ACTIVE,
        sa_column=Column(
            "status",
            String,
            nullable=False,
            default=SourceStatus.ACTIVE.value
        ),
        description="Status atual da fonte"
    )
    
    # ==========================================================================
    # Configuração
    # ==========================================================================
    config_hash: str = Field(
        ...,  # Required
        sa_column=Column("config_hash", String, nullable=False),
        description="Hash SHA-256 da configuração para detecção de mudanças"
    )
    
    config_json: Dict[str, Any] = Field(
        default_factory=dict,
        sa_column=Column("config_json", JSONB, nullable=False, default=dict),
        description="Configuração completa da fonte serializada em JSON"
    )
    
    # ==========================================================================
    # Estatísticas de Documentos
    # ==========================================================================
    document_count: int = Field(
        default=0,
        sa_column=Column("document_count", Integer, nullable=False, default=0),
        description="Número atual de documentos ativos desta fonte"
    )
    
    total_documents_ingested: int = Field(
        default=0,
        sa_column=Column(
            "total_documents_ingested",
            Integer,
            nullable=False,
            default=0
        ),
        description="Total acumulado de documentos processados (histórico)"
    )
    
    last_document_at: Optional[datetime] = Field(
        default=None,
        sa_column=Column("last_document_at", TIMESTAMP(timezone=True), nullable=True),
        description="Timestamp do último documento ingerido com sucesso"
    )
    
    # ==========================================================================
    # Execução e Agendamento
    # ==========================================================================
    last_sync_at: Optional[datetime] = Field(
        default=None,
        sa_column=Column("last_sync_at", TIMESTAMP(timezone=True), nullable=True),
        description="Timestamp da última tentativa de sincronização"
    )
    
    last_success_at: Optional[datetime] = Field(
        default=None,
        sa_column=Column("last_success_at", TIMESTAMP(timezone=True), nullable=True),
        description="Timestamp do último sync completado com sucesso"
    )
    
    next_scheduled_sync: Optional[datetime] = Field(
        default=None,
        sa_column=Column(
            "next_scheduled_sync",
            TIMESTAMP(timezone=True),
            nullable=True
        ),
        description="Timestamp do próximo sync agendado"
    )
    
    # ==========================================================================
    # Error Tracking
    # ==========================================================================
    consecutive_errors: int = Field(
        default=0,
        sa_column=Column("consecutive_errors", Integer, nullable=False, default=0),
        description="Número de erros consecutivos na sincronização"
    )
    
    last_error_message: Optional[str] = Field(
        default=None,
        sa_column=Column("last_error_message", Text, nullable=True),
        description="Mensagem do último erro ocorrido"
    )
    
    last_error_at: Optional[datetime] = Field(
        default=None,
        sa_column=Column("last_error_at", TIMESTAMP(timezone=True), nullable=True),
        description="Timestamp do último erro"
    )
    
    # ==========================================================================
    # Governança
    # ==========================================================================
    owner_email: str = Field(
        ...,  # Required
        sa_column=Column("owner_email", String, nullable=False),
        description="Email do responsável/proprietário da fonte"
    )
    
    sensitivity: SensitivityLevel = Field(
        default=SensitivityLevel.INTERNAL,
        sa_column=Column(
            "sensitivity",
            String,
            nullable=False,
            default=SensitivityLevel.INTERNAL.value
        ),
        description="Nível de sensibilidade dos dados da fonte"
    )
    
    retention_days: int = Field(
        default=2555,  # ~7 anos
        sa_column=Column("retention_days", Integer, nullable=False, default=2555),
        description="Dias de retenção para documentos desta fonte"
    )
    
    # ==========================================================================
    # Timestamps
    # ==========================================================================
    created_at: datetime = Field(
        default_factory=lambda: datetime.now(timezone.utc),
        sa_column=Column(
            "created_at",
            TIMESTAMP(timezone=True),
            nullable=False,
            default=datetime.now(timezone.utc)
        ),
        description="Timestamp de criação do registro"
    )
    
    updated_at: datetime = Field(
        default_factory=lambda: datetime.now(timezone.utc),
        sa_column=Column(
            "updated_at",
            TIMESTAMP(timezone=True),
            nullable=False,
            default=datetime.now(timezone.utc)
        ),
        description="Timestamp da última atualização"
    )
    
    # ==========================================================================
    # Soft Delete (SoftDeleteMixin inline)
    # ==========================================================================
    deleted_at: Optional[datetime] = Field(
        default=None,
        sa_column=Column("deleted_at", TIMESTAMP(timezone=True), nullable=True),
        description="Timestamp de soft delete (null se registro ativo)"
    )
    
    # ==========================================================================
    # Índices
    # ==========================================================================
    __table_args__ = (
        # Índice para busca de fontes ativas
        Index("idx_source_status", "status"),
        Index("idx_source_next_sync", "next_scheduled_sync"),
    )
    
    # ==========================================================================
    # Propriedades
    # ==========================================================================
    @property
    def is_active(self) -> bool:
        """Retorna True se a fonte está ativa e não foi deletada."""
        return self.status == SourceStatus.ACTIVE and self.deleted_at is None
    
    @property
    def is_deleted(self) -> bool:
        """Retorna True se o registro foi soft-deletado."""
        return self.deleted_at is not None
    
    @property
    def is_healthy(self) -> bool:
        """Retorna True se a fonte está saudável (ativa sem erros consecutivos)."""
        return (
            self.status == SourceStatus.ACTIVE
            and self.deleted_at is None
            and self.consecutive_errors < 3
        )
    
    @property
    def success_rate(self) -> float:
        """Calcula a taxa de sucesso baseada em documentos processados."""
        if self.total_documents_ingested == 0:
            return 1.0
        return self.document_count / max(self.total_documents_ingested, 1)
    
    # ==========================================================================
    # Métodos
    # ==========================================================================
    def soft_delete(self) -> None:
        """Marca o registro como deletado (soft delete)."""
        self.deleted_at = datetime.now(timezone.utc)
    
    def restore(self) -> None:
        """Restaura um registro previamente deletado."""
        self.deleted_at = None
    
    def record_success(self) -> None:
        """Registra uma sincronização bem-sucedida."""
        now = datetime.now(timezone.utc)
        self.last_sync_at = now
        self.last_success_at = now
        self.consecutive_errors = 0
        self.status = SourceStatus.ACTIVE
    
    def record_error(self, error_message: str) -> None:
        """Registra um erro de sincronização.
        
        Args:
            error_message: Mensagem descritiva do erro
        """
        now = datetime.now(timezone.utc)
        self.last_sync_at = now
        self.last_error_at = now
        self.last_error_message = error_message
        self.consecutive_errors += 1
        
        # Auto-pausa após 5 erros consecutivos
        if self.consecutive_errors >= 5:
            self.status = SourceStatus.ERROR
    
    def increment_document_count(self, count: int = 1) -> None:
        """Incrementa contadores de documentos.
        
        Args:
            count: Número de documentos a adicionar (default: 1)
        """
        self.document_count += count
        self.total_documents_ingested += count
        self.last_document_at = datetime.now(timezone.utc)
    
    # ==========================================================================
    # Relacionamentos
    # ==========================================================================
    # Nota: Relacionamento com Document removido temporariamente devido a
    # problemas de inicialização do mapper. Use queries diretas.
